#BlueJ package file
dependency1.from=Main
dependency1.to=Main
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=520
editor.fx.0.y=34
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001118568232662
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
