#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=324
editor.fx.0.y=43
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6001118568232662
package.divider.vertical=0.7991477272727273
package.editor.height=395
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=110
